/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.08.2 ] */

/* [wxMaxima: input   start ] */
linsolve([fRe=1/2*(fDe+fFe), fOe=k1/sqrt(2)*fSe-3./2.*k2/sqrt(3)*fFe+1./2.*k2/sqrt(3)*fDe, fPe=k2/sqrt(2)*fSe+3./2.*k1/sqrt(3)*fFe-1./2.*k1/sqrt(3)*fDe], [fDe,fFe,fSe]);
linsolve([fRe=1/2*(fDe+fFe), fOe=cos(x)/sqrt(2)*fSe-3./2.*sin(x)/sqrt(3)*fFe+1./2.*sin(x)/sqrt(3)*fDe, fPe=sin(x)/sqrt(2)*fSe+3./2.*cos(x)/sqrt(3)*fFe-1./2.*cos(x)/sqrt(3)*fDe], [fDe,fFe,fSe]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
