/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.01.0 ] */

/* [wxMaxima: input   start ] */
linsolve([x+y=1, x+y+u+w=A1, x-y=0, x-y+u-w=A2], [x,y,u,w]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
linsolve([x+y=1, x+y+u+w=A1, x-y=-1, x-y+u-w=A2], [x,y,u,w]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
linsolve([x+y=0, x+y+u+w=A1, x-y=-1, x-y+u-w=A2], [x,y,u,w]);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
