Parameters:
  1.       "t_1s"           1.0423   +/-        0.00024973
  2.       "t_1v"             2.95   +/-         0.0037464
  3.       "t_2s"           1.0421   +/-         0.0010172
  4.       "t_2v"           2.3193   +/-          0.005478
  5.       "f_Om"           1.5719   +/-         0.0019811
  6.       "f_Ph"          -1.1556   +/-          0.002433
  7.      "f_Om1"              0.2   +/-         0.0073332
  8.      "f_Ph1"          0.10721   +/-         0.0017268
  9.       "f_Rh"          0.39901   +/-         0.0030337
 10.     "f_Om_T"         -0.24074   +/-         0.0018491
 11.     "f_Ph_T"              0.3   +/-         0.0026526
 12.    "f_Ph1_T"          0.13963   +/-         0.0015776

Expressed parameters:
  1.     f_Om2     -0.39678
  2.     f_Ph2      0.17332
  3.   f_Om1_T     -0.52041
  4.   f_Om2_T      0.40065
  5.   f_Ph2_T     -0.13923
  6.     f_Rh1      0.68959
  7.     f_Rh2      -0.5886
  8.    f_Rh_T       2.8983
  9.   f_Rh1_T      -1.3227
 10.   f_Rh2_T      0.27742

Radii:
Type=0 GEP radius
MC value          :        0.71845807  +/-   0.020037386 / 4.0149685e-06
MC check          :        0.71845314
Cov. matrix value :        0.71845799  +/-   0.004875772

Type=1 GMP radius
MC value          :        0.75894078  +/-   0.026323812 / 6.9294308e-06
MC check          :        0.75891277
Cov. matrix value :        0.75943817  +/-   0.021559318

Type=2 GEN radius
MC value          :       -0.12484184  +/-   0.028217233 / 7.9621224e-06
MC check          :       -0.12485486
Cov. matrix value :       -0.12483665  +/-  -0.028059751

Type=3 GMN radius
MC value          :        0.84021362  +/-   0.044123387 / 1.9468733e-05
MC check          :        0.84094379
Cov. matrix value :        0.84091678  +/-   0.019471195


