Parameters:
  1.       "t_1s"           1.0442   +/-            0.0001
  2.       "t_1v"           2.9506   +/-            0.0649
  3.       "t_2s"            1.046   +/-            0.0073
  4.       "t_2v"           2.3449   +/-            0.0835
  5.       "f_Om"           1.5717   +/-            0.0022
  6.       "f_Ph"          -1.1247   +/-            0.0011
  7.      "f_Om1"           0.0418   +/-            0.0065
  8.      "f_Ph1"           0.1879   +/-             0.001
  9.       "f_Rh"           0.3747   +/-            0.0022
 10.     "f_Om_T"          -0.2096   +/-            0.0067
 11.     "f_Ph_T"           0.2657   +/-            0.0067
 12.    "f_Ph1_T"           0.1781   +/-            0.0029

Expressed parameters:
  1.     f_Om2     -0.31872
  2.     f_Ph2      0.14202
  3.   f_Om1_T     -0.57714
  4.   f_Om2_T      0.44606
  5.   f_Ph2_T     -0.16321
  6.     f_Rh1      0.76346
  7.     f_Rh2     -0.63816
  8.    f_Rh_T       2.8956
  9.   f_Rh1_T      -1.3086
 10.   f_Rh2_T      0.26593

Radii:
Type=0 radius: 
MC value          :        0.71822964  +/-   0.020642565 / 4.2611548e-06
MC check          :        0.71822987
Cov. matrix value :        0.71822956  +/-  0.0049532678

Type=1 radius: 
MC value          :         0.7566453  +/-   0.023785495 / 5.6574975e-06
MC check          :        0.75665196
Cov. matrix value :        0.75728665  +/-   0.020863884

Type=2 radius: 
MC value          :       -0.11664469  +/-   0.027066396 / 7.3258978e-06
MC check          :       -0.11665315
Cov. matrix value :       -0.11615322  +/-  -0.030626805

Type=3 radius: 
MC value          :        0.83121735  +/-   0.032358124 / 1.0470482e-05
MC check          :        0.83120345
Cov. matrix value :        0.83116126  +/-   0.019010162

